<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B1" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAACAgAAAAAAAAAAA=</HashCode>
      <FileName>B1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B2" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>B1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D1" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>B1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>B1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>B1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frames" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAABAAAAEAAAAAAE=</HashCode>
      <FileName>Frames.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAoAgCAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engineer" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAEACBAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Engineer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Administration" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAAAAAAAQAIAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Administration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TvProgram" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TvProgram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>